<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 40rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('27309370_s.jpg');
        background-size: cover;
        background-position: center center;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 15rem;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #3b3b3b;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a>
        <div class="nav__examples">
          <p>Examples:</p>
          <a href="basic.html">Basic</a>
          <a href="progress.html">Progress</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Sticky Overlay Example</h1>
        <p class="intro__dek">
          Start scrolling to see how it works.
        </p>
      </section>

      <section id="scrolly">
        <div class="sticky-thing">
          <p>0</p>
        </div>

        <article>
          <div class="step" data-step="1" data-image="url('27309370_s.jpg')" alt="Image of Japanese people during rush hour" source="PhotoAC"> 
            <p>In Japan, the legal definition of rape was broadened this summer from "forced" to "intercourse without consent". This is because the previous law did not protect those who were forced into sexual intercourse without their consent and there was a string of acquittals in several cases.</p>
          </div>
          <div class="step" data-step="2">
            <p>According to the police, there are approximately 2,000 rapes a year in Japan. The breakdown is about 1,400 female victims and about 65 male victims. Men were not considered victims until the law was amended in 2017.</p>
          </div>
          <div class="step" data-step="3">
            <p>Police arrest about 1,300 people a year on rape charges, while prosecutors prosecute about 530 cases a year. It should be added that the conviction rate in Japanese criminal trials is over 99%.</p>
          </div>
            <div class="step" data-step="4">
            <p>Self-defense goods are one countermeasure although not necessarily effective. I used selenium to scrape "security goods and self-defense" products from the Japanese version of Amazon's website, with these results.</p>
          </div>
        </article>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience

      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;
        
        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        // use "template literals" with backticks
        sticky.querySelector("p").innerText = `Step number ${el.dataset.step}`;
        sticky.style.backgroundColor = el.dataset.color;
        sticky.querySelector("p").style.fontSize = `${el.dataset.step}rem`;
        //image
        sticky.style.backgroundImage = el.dataset.image;
      }
        // remove is-active from all steps
        // then add is-active to this step


      //   steps.forEach(step => step.classList.remove('is-active'));
      //   el.classList.add('is-active');

      //   // update graphic based on step
      //   sticky.querySelector("p").innerText = el.dataset.step;
      // }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: true
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
